-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-09-21 20:58:28 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clase_vuelo (
    codigo_clase VARCHAR2(10 BYTE) NOT NULL,
    nombre_clase VARCHAR2(30 BYTE) NOT NULL
);

ALTER TABLE clase_vuelo ADD CONSTRAINT clase_vuelo_pk PRIMARY KEY ( codigo_clase );

CREATE TABLE correo_electronico (
    codigo_correo  VARCHAR2(10 BYTE) NOT NULL,
    correo         VARCHAR2(20 BYTE) NOT NULL,
    codigo_turista CHAR(10 BYTE) NOT NULL
);

ALTER TABLE correo_electronico ADD CONSTRAINT correo_electronico_pk PRIMARY KEY ( codigo_correo );

CREATE TABLE hospedaje (
    codigo_hospedaje VARCHAR2(10 BYTE) NOT NULL,
    fecha_llegada    DATE NOT NULL,
    fecha_partida    DATE NOT NULL,
    codigo_hotel     VARCHAR2(10 BYTE) NOT NULL,
    codigo_turista   CHAR(10 BYTE) NOT NULL,
    codigo_regimen   VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE hospedaje ADD CONSTRAINT hospedaje_pk PRIMARY KEY ( codigo_hospedaje );

CREATE TABLE hotel (
    codigo_hotel  VARCHAR2(10 BYTE) NOT NULL,
    nombre_hotel  VARCHAR2(45 BYTE) NOT NULL,
    direccion     VARCHAR2(75 BYTE) NOT NULL,
    ciudad        VARCHAR2(75 BYTE) NOT NULL,
    telefono      VARCHAR2(20 BYTE) NOT NULL,
    numero_plazas NUMBER(4) NOT NULL
);

ALTER TABLE hotel ADD CONSTRAINT hotel_pk PRIMARY KEY ( codigo_hotel );

CREATE TABLE regimen_hospedaje (
    codigo_regimen VARCHAR2(10 BYTE) NOT NULL,
    nombre_regimen VARCHAR2(30 BYTE) NOT NULL
);

ALTER TABLE regimen_hospedaje ADD CONSTRAINT regimen_hospedaje_pk PRIMARY KEY ( codigo_regimen );

CREATE TABLE sucursal (
    codigo_sucursal VARCHAR2(10 BYTE) NOT NULL,
    direccion       VARCHAR2(75 BYTE) NOT NULL,
    telefono        VARCHAR2(20 BYTE) NOT NULL
);

ALTER TABLE sucursal ADD CONSTRAINT sucursal_pk PRIMARY KEY ( codigo_sucursal );

CREATE TABLE telefono (
    codigo_telefono  VARCHAR2(10 BYTE) NOT NULL,
    prefijo_telefono VARCHAR2(5 BYTE) NOT NULL,
    numero_telefono  VARCHAR2(15 BYTE) NOT NULL,
    codigo_turista   CHAR(10 BYTE) NOT NULL
);

ALTER TABLE telefono ADD CONSTRAINT telefono_pk PRIMARY KEY ( codigo_telefono );

CREATE TABLE turista (
    codigo_turista   CHAR(10 BYTE) NOT NULL,
    primer_nombre    VARCHAR2(30 BYTE) NOT NULL,
    segundo_nombre   VARCHAR2(30 BYTE),
    tercer_nombre    VARCHAR2(30 BYTE),
    primer_apellido  VARCHAR2(30 BYTE) NOT NULL,
    segundo_apellido VARCHAR2(30 BYTE) NOT NULL,
    direccion        VARCHAR2(75 BYTE) NOT NULL,
    numero_vuelo     NUMBER(4) NOT NULL,
    codigo_sucursal  VARCHAR2(10 BYTE) NOT NULL,
    codigo_hotel     VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE turista ADD CONSTRAINT turista_pk PRIMARY KEY ( codigo_turista );

CREATE TABLE turista_sucursal (
    codigo_turista_sucursal VARCHAR2(10 BYTE) NOT NULL,
    codigo_sucursal         VARCHAR2(10 BYTE) NOT NULL,
    codigo_turista          CHAR(10 BYTE) NOT NULL
);

ALTER TABLE turista_sucursal ADD CONSTRAINT turista_sucursal_pk PRIMARY KEY ( codigo_turista_sucursal );

CREATE TABLE turista_vuelo (
    codigo_turista_vuelo VARCHAR2(10 BYTE) NOT NULL,
    codigo_turista       VARCHAR2(10 CHAR) NOT NULL,
    numero_vuelo         NUMBER(4) NOT NULL,
    codigo_clase         VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE turista_vuelo ADD CONSTRAINT turista_vuelo_pk PRIMARY KEY ( codigo_turista_vuelo );

CREATE TABLE vuelo (
    numero_vuelo         NUMBER(4) NOT NULL,
    nombre_aerolinea     VARCHAR2(20 BYTE) NOT NULL,
    fecha                DATE NOT NULL,
    hora                 VARCHAR2(15 BYTE) NOT NULL,
    origne               VARCHAR2(30 BYTE) NOT NULL,
    destino              VARCHAR2(30 BYTE) NOT NULL,
    plazas_totales       NUMBER(3) NOT NULL,
    plazas_clase_turista NUMBER(3) NOT NULL
);

ALTER TABLE vuelo ADD CONSTRAINT vuelo_pk PRIMARY KEY ( numero_vuelo );

ALTER TABLE correo_electronico
    ADD CONSTRAINT correo_electronico_turista_fk FOREIGN KEY ( codigo_turista )
        REFERENCES turista ( codigo_turista );

ALTER TABLE hospedaje
    ADD CONSTRAINT hospedaje_hotel_fk FOREIGN KEY ( codigo_hotel )
        REFERENCES hotel ( codigo_hotel );

ALTER TABLE hospedaje
    ADD CONSTRAINT hospedaje_regimen_hospedaje_fk FOREIGN KEY ( codigo_regimen )
        REFERENCES regimen_hospedaje ( codigo_regimen );

ALTER TABLE hospedaje
    ADD CONSTRAINT hospedaje_turista_fk FOREIGN KEY ( codigo_turista )
        REFERENCES turista ( codigo_turista );

ALTER TABLE telefono
    ADD CONSTRAINT telefono_turista_fk FOREIGN KEY ( codigo_turista )
        REFERENCES turista ( codigo_turista );

ALTER TABLE turista
    ADD CONSTRAINT turista_hotel_fk FOREIGN KEY ( codigo_hotel )
        REFERENCES hotel ( codigo_hotel );

ALTER TABLE turista
    ADD CONSTRAINT turista_sucursal_fk FOREIGN KEY ( codigo_sucursal )
        REFERENCES sucursal ( codigo_sucursal );

ALTER TABLE turista_sucursal
    ADD CONSTRAINT turista_sucursal_sucursal_fk FOREIGN KEY ( codigo_sucursal )
        REFERENCES sucursal ( codigo_sucursal );

ALTER TABLE turista_sucursal
    ADD CONSTRAINT turista_sucursal_turista_fk FOREIGN KEY ( codigo_turista )
        REFERENCES turista ( codigo_turista );

ALTER TABLE turista_vuelo
    ADD CONSTRAINT turista_vuelo_clase_vuelo_fk FOREIGN KEY ( codigo_clase )
        REFERENCES clase_vuelo ( codigo_clase );

ALTER TABLE turista
    ADD CONSTRAINT turista_vuelo_fk FOREIGN KEY ( numero_vuelo )
        REFERENCES vuelo ( numero_vuelo );

ALTER TABLE turista_vuelo
    ADD CONSTRAINT turista_vuelo_vuelo_fk FOREIGN KEY ( numero_vuelo )
        REFERENCES vuelo ( numero_vuelo );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
