-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-09-22 18:32:20 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE asignacion (
    codigo_asignacion VARCHAR2(10 BYTE) NOT NULL,
    fecha_asignacion  DATE NOT NULL,
    codigo_paciente   VARCHAR2(10 BYTE) NOT NULL,
    numero_planta     NUMBER(2) NOT NULL,
    numero_cama       NUMBER(2) NOT NULL
);

ALTER TABLE asignacion ADD CONSTRAINT asignacion_pk PRIMARY KEY ( codigo_asignacion );

CREATE TABLE atencion_medica (
    numero_atencion          VARCHAR2(5 BYTE) NOT NULL,
    fecha_atencion           DATE NOT NULL,
    hora_atencion            VARCHAR2(10 BYTE) NOT NULL,
    paciente_codigo_paciente VARCHAR2(10 BYTE) NOT NULL,
    codigo_medico            VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE atencion_medica ADD CONSTRAINT atencion_medica_pk PRIMARY KEY ( numero_atencion );

CREATE TABLE cama (
    numero_cama   NUMBER(2) NOT NULL,
    numero_planta NUMBER(2) NOT NULL
);

ALTER TABLE cama ADD CONSTRAINT cama_pk PRIMARY KEY ( numero_planta,
                                                      numero_cama );

CREATE TABLE correo_electronico (
    codigo_correo VARCHAR2(10 BYTE) NOT NULL,
    correo        VARCHAR2(50 BYTE) NOT NULL,
    codigo_medico VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE correo_electronico ADD CONSTRAINT correo_electronico_pk PRIMARY KEY ( codigo_correo );

CREATE TABLE diagnostico (
    codigo_diagnostico VARCHAR2(10 BYTE) NOT NULL,
    descripcion        VARCHAR2(75 BYTE) NOT NULL
);

ALTER TABLE diagnostico ADD CONSTRAINT diagnostico_pk PRIMARY KEY ( codigo_diagnostico );

CREATE TABLE diagnostico_paciente (
    id_diagnostico     VARCHAR2(10 BYTE) NOT NULL,
    fecha_diagnostico  DATE NOT NULL,
    codigo_paciente    VARCHAR2(10 BYTE) NOT NULL,
    codigo_diagnostico VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE diagnostico_paciente ADD CONSTRAINT diagnostico_paciente_pk PRIMARY KEY ( id_diagnostico );

CREATE TABLE medico (
    codigo_medico    VARCHAR2(10 BYTE) NOT NULL,
    primer_nombre    VARCHAR2(30 BYTE) NOT NULL,
    segundo_nombre   VARCHAR2(30 BYTE),
    tercer_nombre    VARCHAR2(30 BYTE),
    primer_apellido  VARCHAR2(30 BYTE) NOT NULL,
    segundo_apellido VARCHAR2(30 BYTE) NOT NULL,
    direccion        VARCHAR2(75 CHAR) NOT NULL,
    codigo_municipio VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE medico ADD CONSTRAINT medico_pk PRIMARY KEY ( codigo_medico );

CREATE TABLE medico_diagnostico (
    id_diagnostico     VARCHAR2(10 BYTE) NOT NULL,
    fecha_diagnostico  DATE NOT NULL,
    codigo_medico      VARCHAR2(10 BYTE) NOT NULL,
    codigo_diagnostico VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE medico_diagnostico ADD CONSTRAINT medico_diagnostico_pk PRIMARY KEY ( id_diagnostico );

CREATE TABLE municipio (
    codigo_municipio VARCHAR2(10 BYTE) NOT NULL,
    nombre           VARCHAR2(30 BYTE) NOT NULL
);

ALTER TABLE municipio ADD CONSTRAINT municipio_pk PRIMARY KEY ( codigo_municipio );

CREATE TABLE paciente (
    codigo_paciente  VARCHAR2(10 BYTE) NOT NULL,
    numero_ss        NUMBER(10) NOT NULL,
    dpi              NUMBER(13) NOT NULL,
    primer_nombre    VARCHAR2(30 BYTE) NOT NULL,
    segundo_nombre   VARCHAR2(30 BYTE),
    tercer_nombre    VARCHAR2(30 BYTE),
    primer_apellido  VARCHAR2(30 BYTE) NOT NULL,
    segundo_apellido VARCHAR2(30 BYTE) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    codigo_municipio VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE paciente ADD CONSTRAINT paciente_pk PRIMARY KEY ( codigo_paciente );

CREATE TABLE planta (
    numero_planta  NUMBER(2) NOT NULL,
    nombre         VARCHAR2(50 BYTE) NOT NULL,
    cantidad_camas NUMBER(2) NOT NULL
);

ALTER TABLE planta ADD CONSTRAINT planta_pk PRIMARY KEY ( numero_planta );

CREATE TABLE tarjeta_visita (
    numero_tarjeta  NUMBER(4) NOT NULL,
    hora_inicio     VARCHAR2(10 BYTE) NOT NULL,
    hora_fin        VARCHAR2(10 BYTE) NOT NULL,
    codigo_paciente VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE tarjeta_visita ADD CONSTRAINT tarjeta_visita_pk PRIMARY KEY ( numero_tarjeta );

CREATE TABLE telefono_medico (
    codigo_telefono VARCHAR2(10 BYTE) NOT NULL,
    prefijo         VARCHAR2(4 BYTE) NOT NULL,
    numero          VARCHAR2(20) NOT NULL,
    codigo_medico   VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE telefono_medico ADD CONSTRAINT telefono_medico_pk PRIMARY KEY ( codigo_telefono );

ALTER TABLE asignacion
    ADD CONSTRAINT asignacion_cama_fk FOREIGN KEY ( numero_planta,
                                                    numero_cama )
        REFERENCES cama ( numero_planta,
                          numero_cama );

ALTER TABLE asignacion
    ADD CONSTRAINT asignacion_paciente_fk FOREIGN KEY ( codigo_paciente )
        REFERENCES paciente ( codigo_paciente );

ALTER TABLE atencion_medica
    ADD CONSTRAINT atencion_medica_medico_fk FOREIGN KEY ( codigo_medico )
        REFERENCES medico ( codigo_medico );

ALTER TABLE atencion_medica
    ADD CONSTRAINT atencion_medica_paciente_fk FOREIGN KEY ( paciente_codigo_paciente )
        REFERENCES paciente ( codigo_paciente );

ALTER TABLE cama
    ADD CONSTRAINT cama_planta_fk FOREIGN KEY ( numero_planta )
        REFERENCES planta ( numero_planta );

ALTER TABLE correo_electronico
    ADD CONSTRAINT correo_electronico_medico_fk FOREIGN KEY ( codigo_medico )
        REFERENCES medico ( codigo_medico );

ALTER TABLE diagnostico_paciente
    ADD CONSTRAINT d_paciente_diagnostico_fk FOREIGN KEY ( codigo_diagnostico )
        REFERENCES diagnostico ( codigo_diagnostico );

ALTER TABLE diagnostico_paciente
    ADD CONSTRAINT d_paciente_paciente_fk FOREIGN KEY ( codigo_paciente )
        REFERENCES paciente ( codigo_paciente );

ALTER TABLE medico_diagnostico
    ADD CONSTRAINT m_diagnostico_diagnostico_fk FOREIGN KEY ( codigo_diagnostico )
        REFERENCES diagnostico ( codigo_diagnostico );

ALTER TABLE medico_diagnostico
    ADD CONSTRAINT medico_diagnostico_medico_fk FOREIGN KEY ( codigo_medico )
        REFERENCES medico ( codigo_medico );

ALTER TABLE medico
    ADD CONSTRAINT medico_municipio_fk FOREIGN KEY ( codigo_municipio )
        REFERENCES municipio ( codigo_municipio );

ALTER TABLE paciente
    ADD CONSTRAINT paciente_municipio_fk FOREIGN KEY ( codigo_municipio )
        REFERENCES municipio ( codigo_municipio );

ALTER TABLE tarjeta_visita
    ADD CONSTRAINT tarjeta_visita_paciente_fk FOREIGN KEY ( codigo_paciente )
        REFERENCES paciente ( codigo_paciente );

ALTER TABLE telefono_medico
    ADD CONSTRAINT telefono_medico_medico_fk FOREIGN KEY ( codigo_medico )
        REFERENCES medico ( codigo_medico );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
