-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-09-22 10:12:37 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE correo_electronico (
    codigo_correo     VARCHAR2(10 BYTE) NOT NULL,
    correo            VARCHAR2(50 BYTE) NOT NULL,
    codigo_jugador    VARCHAR2(10 BYTE) NOT NULL,
    codigo_presidente VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE correo_electronico ADD CONSTRAINT correo_electronico_pk PRIMARY KEY ( codigo_correo );

CREATE TABLE departamento (
    codigo_departamento VARCHAR2(10 BYTE) NOT NULL,
    nombre              CHAR(50 BYTE) NOT NULL
);

ALTER TABLE departamento ADD CONSTRAINT departamento_pk PRIMARY KEY ( codigo_departamento );

CREATE TABLE equipo (
    codigo_equipo       VARCHAR2(10 BYTE) NOT NULL,
    nombre              VARCHAR2(30 BYTE) NOT NULL,
    año_fundacion       DATE NOT NULL,
    codigo_departamento VARCHAR2(10 BYTE) NOT NULL,
    codigo_estadio      VARCHAR2(10 BYTE) NOT NULL,
    codigo_presidente   VARCHAR2(10 BYTE) NOT NULL
);

CREATE UNIQUE INDEX equipo__idx ON
    equipo (
        codigo_estadio
    ASC );

CREATE UNIQUE INDEX equipo__idxv1 ON
    equipo (
        codigo_presidente
    ASC );

ALTER TABLE equipo ADD CONSTRAINT equipo_pk PRIMARY KEY ( codigo_equipo );

CREATE TABLE estadio (
    codigo_estadio VARCHAR2(10 BYTE) NOT NULL,
    nombre         VARCHAR2(30 BYTE) NOT NULL,
    aforo          NUMBER(6) NOT NULL
);

ALTER TABLE estadio ADD CONSTRAINT estadio_pk PRIMARY KEY ( codigo_estadio );

CREATE TABLE gol (
    codigo_gol     VARCHAR2(10) NOT NULL,
    minuto_gol     CHAR(20 BYTE) NOT NULL,
    descripcion    VARCHAR2(75 BYTE) NOT NULL,
    codigo_jugador VARCHAR2(10 BYTE) NOT NULL,
    codigo_partido NUMBER(4) NOT NULL
);

ALTER TABLE gol ADD CONSTRAINT gol_pk PRIMARY KEY ( codigo_gol );

CREATE TABLE jugador (
    codigo_jugador   VARCHAR2(10 BYTE) NOT NULL,
    primer_nombre    VARCHAR2(30 BYTE) NOT NULL,
    segundo_nombre   VARCHAR2(30 BYTE),
    tercer_nombre    VARCHAR2(30 BYTE),
    primer_apellido  VARCHAR2(30 BYTE) NOT NULL,
    segundo_apellido VARCHAR2(30 BYTE) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    posicion         VARCHAR2(30 BYTE) NOT NULL,
    codigo_equipo    VARCHAR2(10 BYTE) NOT NULL,
    codigo_municipio VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE jugador ADD CONSTRAINT jugador_pk PRIMARY KEY ( codigo_jugador );

CREATE TABLE municipio (
    codigo_municipio    VARCHAR2(10 BYTE) NOT NULL,
    nombre              VARCHAR2(50 BYTE) NOT NULL,
    codigo_departamento VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE municipio ADD CONSTRAINT municipio_pk PRIMARY KEY ( codigo_municipio );

CREATE TABLE partido (
    codigo_partido       NUMBER(4) NOT NULL,
    fecha_partido        DATE NOT NULL,
    goles_equipo_local   NUMBER(2) NOT NULL,
    goles_equipo_visita  NUMBER(2) NOT NULL,
    equipo_codigo_local  VARCHAR2(10 BYTE) NOT NULL,
    equipo_codigo_visita VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE partido ADD CONSTRAINT partido_pk PRIMARY KEY ( codigo_partido );

CREATE TABLE presidente (
    codigo_presidente VARCHAR2(10 BYTE) NOT NULL,
    dpi               VARCHAR2(13 BYTE) NOT NULL,
    primer_nombre     VARCHAR2(30 BYTE) NOT NULL,
    segundo_nombre    VARCHAR2(30),
    tercer_nombre     VARCHAR2(30 BYTE),
    primer_apellido   VARCHAR2(30 BYTE) NOT NULL,
    segundo_apellido  VARCHAR2(30 BYTE) NOT NULL,
    fecha_nacimiento  DATE NOT NULL,
    año_eleccion      DATE NOT NULL,
    codigo_municipio  VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE presidente ADD CONSTRAINT presidente_pk PRIMARY KEY ( codigo_presidente );

ALTER TABLE correo_electronico
    ADD CONSTRAINT c_electronico_presidente_fk FOREIGN KEY ( codigo_presidente )
        REFERENCES presidente ( codigo_presidente );

ALTER TABLE correo_electronico
    ADD CONSTRAINT correo_electronico_jugador_fk FOREIGN KEY ( codigo_jugador )
        REFERENCES jugador ( codigo_jugador );

ALTER TABLE equipo
    ADD CONSTRAINT equipo_departamento_fk FOREIGN KEY ( codigo_departamento )
        REFERENCES departamento ( codigo_departamento );

ALTER TABLE equipo
    ADD CONSTRAINT equipo_estadio_fk FOREIGN KEY ( codigo_estadio )
        REFERENCES estadio ( codigo_estadio );

ALTER TABLE equipo
    ADD CONSTRAINT equipo_presidente_fk FOREIGN KEY ( codigo_presidente )
        REFERENCES presidente ( codigo_presidente );

ALTER TABLE gol
    ADD CONSTRAINT gol_jugador_fk FOREIGN KEY ( codigo_jugador )
        REFERENCES jugador ( codigo_jugador );

ALTER TABLE gol
    ADD CONSTRAINT gol_partido_fk FOREIGN KEY ( codigo_partido )
        REFERENCES partido ( codigo_partido );

ALTER TABLE jugador
    ADD CONSTRAINT jugador_equipo_fk FOREIGN KEY ( codigo_equipo )
        REFERENCES equipo ( codigo_equipo );

ALTER TABLE jugador
    ADD CONSTRAINT jugador_municipio_fk FOREIGN KEY ( codigo_municipio )
        REFERENCES municipio ( codigo_municipio );

ALTER TABLE municipio
    ADD CONSTRAINT municipio_departamento_fk FOREIGN KEY ( codigo_departamento )
        REFERENCES departamento ( codigo_departamento );

ALTER TABLE partido
    ADD CONSTRAINT partido_equipo_fk FOREIGN KEY ( equipo_codigo_visita )
        REFERENCES equipo ( codigo_equipo );

ALTER TABLE partido
    ADD CONSTRAINT partido_equipo_fkv2 FOREIGN KEY ( equipo_codigo_local )
        REFERENCES equipo ( codigo_equipo );

ALTER TABLE presidente
    ADD CONSTRAINT presidente_municipio_fk FOREIGN KEY ( codigo_municipio )
        REFERENCES municipio ( codigo_municipio );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             2
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
