-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-09-22 15:51:09 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE amarre (
    numero_amarre           NUMBER(6) NOT NULL,
    lectura_contador_luz    NUMBER(6, 2) NOT NULL,
    lectura_contador_agua   NUMBER(6, 2) NOT NULL,
    servicios_contratados   VARCHAR2(50 BYTE) NOT NULL,
    codigo_compra           VARCHAR2(10 BYTE) NOT NULL,
    letra_zona              VARCHAR2(1) NOT NULL,
    fecha_asignacion_amarre DATE NOT NULL
);

ALTER TABLE amarre ADD CONSTRAINT amarre_pk PRIMARY KEY ( numero_amarre );

CREATE TABLE compra_amarre (
    codigo_compra VARCHAR2(10 BYTE) NOT NULL,
    fecha_compra  DATE NOT NULL,
    codigo_sicio  VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE compra_amarre ADD CONSTRAINT compra_amarre_pk PRIMARY KEY ( codigo_compra );

CREATE TABLE correo_empleado (
    codigo_correo   VARCHAR2(10 BYTE) NOT NULL,
    correo          VARCHAR2(60 BYTE) NOT NULL,
    codigo_empleado VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE correo_empleado ADD CONSTRAINT correo_empleado_pk PRIMARY KEY ( codigo_correo );

CREATE TABLE correo_socio (
    codigo_correo VARCHAR2(10 BYTE) NOT NULL,
    correo        VARCHAR2(50) NOT NULL,
    codigo_sicio  VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE correo_socio ADD CONSTRAINT correo_socio_pk PRIMARY KEY ( codigo_correo );

CREATE TABLE embarcacion (
    matricula     VARCHAR2(10 BYTE) NOT NULL,
    nombre        VARCHAR2(40 BYTE) NOT NULL,
    dimensiones   NUMBER(5, 2) NOT NULL,
    codigo_sicio  VARCHAR2(10 BYTE) NOT NULL,
    numero_amarre NUMBER(6) NOT NULL,
    codigo_tipo   VARCHAR2(10 BYTE) NOT NULL
);

CREATE UNIQUE INDEX embarcacion__idx ON
    embarcacion (
        numero_amarre
    ASC );

ALTER TABLE embarcacion ADD CONSTRAINT embarcacion_pk PRIMARY KEY ( matricula );

CREATE TABLE empleado (
    codigo_empleado  VARCHAR2(10 BYTE) NOT NULL,
    dpi              NUMBER(13) NOT NULL,
    primer_nombre    VARCHAR2(30 BYTE) NOT NULL,
    segundo_nombre   VARCHAR2(30 BYTE),
    primer_apellido  VARCHAR2(30 BYTE) NOT NULL,
    segundo_apellido VARCHAR2(30 BYTE) NOT NULL,
    direccion        VARCHAR2(75 BYTE) NOT NULL,
    telefono         VARCHAR2(20 BYTE) NOT NULL,
    codigo_municipio VARCHAR2(10) NOT NULL
);

ALTER TABLE empleado ADD CONSTRAINT empleado_pk PRIMARY KEY ( codigo_empleado );

CREATE TABLE empleado_zona (
    numero_barcos_encargado NUMBER(2) NOT NULL,
    letra_zona              VARCHAR2(1) NOT NULL,
    codigo_empleado         VARCHAR2(10 BYTE) NOT NULL
);

CREATE TABLE municipio (
    codigo_municipio VARCHAR2(10) NOT NULL,
    nombre           VARCHAR2(35 BYTE) NOT NULL
);

ALTER TABLE municipio ADD CONSTRAINT municipio_pk PRIMARY KEY ( codigo_municipio );

CREATE TABLE socio (
    codigo_sicio     VARCHAR2(10 BYTE) NOT NULL,
    primer_nombre    VARCHAR2(10 BYTE) NOT NULL,
    segundo_nombre   VARCHAR2(30 BYTE),
    tercer_nombre    VARCHAR2(30 BYTE),
    primer_apellido  VARCHAR2(30 BYTE) NOT NULL,
    segundo_apellido VARCHAR2(30 BYTE) NOT NULL,
    direccion        VARCHAR2(75 BYTE) NOT NULL,
    dpi              VARCHAR2(13 BYTE) NOT NULL,
    fecha_ingreso    DATE,
    codigo_municipio VARCHAR2(10) NOT NULL
);

ALTER TABLE socio ADD CONSTRAINT socio_pk PRIMARY KEY ( codigo_sicio );

CREATE TABLE telefono_socio (
    telefono           VARCHAR2(10 BYTE) NOT NULL,
    prefijo            VARCHAR2(5 BYTE) NOT NULL,
    numero             VARCHAR2(20 BYTE) NOT NULL,
    socio_codigo_sicio VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE telefono_socio ADD CONSTRAINT telefono_socio_pk PRIMARY KEY ( telefono );

CREATE TABLE tipo_embarcacion (
    codigo_tipo VARCHAR2(10 BYTE) NOT NULL,
    descripcion VARCHAR2(75 BYTE) NOT NULL,
    letra_zona  VARCHAR2(1) NOT NULL
);

ALTER TABLE tipo_embarcacion ADD CONSTRAINT tipo_embarcacion_pk PRIMARY KEY ( codigo_tipo );

CREATE TABLE zona (
    letra_zona         VARCHAR2(1) NOT NULL,
    numero_barcos      NUMBER(2) NOT NULL,
    profundidad_amarre NUMBER(5, 2) NOT NULL,
    ancho_amarre       NUMBER(5, 2) NOT NULL
);

ALTER TABLE zona ADD CONSTRAINT zona_pk PRIMARY KEY ( letra_zona );

ALTER TABLE amarre
    ADD CONSTRAINT amarre_compra_amarre_fk FOREIGN KEY ( codigo_compra )
        REFERENCES compra_amarre ( codigo_compra );

ALTER TABLE amarre
    ADD CONSTRAINT amarre_zona_fk FOREIGN KEY ( letra_zona )
        REFERENCES zona ( letra_zona );

ALTER TABLE compra_amarre
    ADD CONSTRAINT compra_amarre_socio_fk FOREIGN KEY ( codigo_sicio )
        REFERENCES socio ( codigo_sicio );

ALTER TABLE correo_empleado
    ADD CONSTRAINT correo_empleado_empleado_fk FOREIGN KEY ( codigo_empleado )
        REFERENCES empleado ( codigo_empleado );

ALTER TABLE correo_socio
    ADD CONSTRAINT correo_socio_socio_fk FOREIGN KEY ( codigo_sicio )
        REFERENCES socio ( codigo_sicio );

ALTER TABLE embarcacion
    ADD CONSTRAINT e_tipo_embarcacion_fk FOREIGN KEY ( codigo_tipo )
        REFERENCES tipo_embarcacion ( codigo_tipo );

ALTER TABLE embarcacion
    ADD CONSTRAINT embarcacion_amarre_fk FOREIGN KEY ( numero_amarre )
        REFERENCES amarre ( numero_amarre );

ALTER TABLE embarcacion
    ADD CONSTRAINT embarcacion_socio_fk FOREIGN KEY ( codigo_sicio )
        REFERENCES socio ( codigo_sicio );

ALTER TABLE empleado
    ADD CONSTRAINT empleado_municipio_fk FOREIGN KEY ( codigo_municipio )
        REFERENCES municipio ( codigo_municipio );

ALTER TABLE empleado_zona
    ADD CONSTRAINT empleado_zona_empleado_fk FOREIGN KEY ( codigo_empleado )
        REFERENCES empleado ( codigo_empleado );

ALTER TABLE empleado_zona
    ADD CONSTRAINT empleado_zona_zona_fk FOREIGN KEY ( letra_zona )
        REFERENCES zona ( letra_zona );

ALTER TABLE socio
    ADD CONSTRAINT socio_municipio_fk FOREIGN KEY ( codigo_municipio )
        REFERENCES municipio ( codigo_municipio );

ALTER TABLE telefono_socio
    ADD CONSTRAINT telefono_socio_socio_fk FOREIGN KEY ( socio_codigo_sicio )
        REFERENCES socio ( codigo_sicio );

ALTER TABLE tipo_embarcacion
    ADD CONSTRAINT tipo_embarcacion_zona_fk FOREIGN KEY ( letra_zona )
        REFERENCES zona ( letra_zona );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             1
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
